{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "webCursoContext": "Server=(localdb)\\mssqllocaldb;Database=webCursoContext-416808d9-fd26-4d25-ba64-71bd5ceb5b4d;Trusted_Connection=True;MultipleActiveResultSets=true"
    "webCursoContext": "server=localhost;userid=root;password=123456;database=bd_cursoweb"
  }
}